<!DOCTYPE html>
<html lang ="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive Vault - Balenciaga</title>
</head>
<body>
    <h1>Archive Vault - Balenciaga</h1>
    <nav>
        <ul>
            <li><a href="home.html">Início</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Peças de Arquivo Balenciaga em Destaque</h2>
            <article>
                <h3>Balenciaga Triple S Sneakers 2017</h3>
                <figure>
                    <img src="img.html/triples.jpg" alt="Tênis Triple S 2017 - Balenciaga" width="300">
                    <figcaption>Tênis Triple S 2017 - Design icônico com solado robusto.</figcaption>
                </figure>
                <p>Nível de raridade da peça:</p>
                <meter min="0" max="100" value="80" title="Rara">80%</meter>
                <p>Preço original: <del>R$ 5.000,00</del> | Preço Archive Vault: <ins>R$ 3.500,00</ins></p>
                <a href="carrinho.html"><button>Adicionar ao Carrinho</button></a>
            </article>
        </section>
        <section>
            <h2>Balencaiga Runner Sneaker 2015</h2>
            <article>
                <h3>Balenciaga Runner Sneaker 2015</h3>
                <figure>
                    <img src="img.html/runnerbalenci.jpg" alt="Tênis Runner 2015 - Balenciaga" width="300">
                    <figcaption>Tênis Runner 2015 - Estilo esportivo com detalhes de design exclusivos.</figcaption>
                </figure>
                <p>Nível de raridade da peça:</p>
                <meter min="0" max="100" value="70" title="Rara">70%</meter>
                <p>Preço original: <del>R$ 4.000,00</del> | Preço Archive Vault: <ins>R$ 2.800,00</ins></p>
                <a href="carrinho.html"><button>Adicionar ao Carrinho</button></a>
        </section>
        <section>
            <h2>Balenciaga Pourpouse Denim 2003</h2>
            <article>
            </article>
                <h3>Balenciaga Pourpouse Denim 2003</h3>
                <figure>
                    <img src="img.html/denimbalenci.jpg" alt="calça Balenciaga Pourpouse Denim 2003" width="300">
                    <figcaption>Calça Balenciaga Pourpouse Denim 2003 - Jeans com corte clássico e detalhes de design exclusivos.</figcaption>
                </figure>
                <p>Nível de raridade da peça:</p>
                <meter min="0" max="100" value="60" title="Rara">60%</meter>
                <p>Preço original: <del>R$ 3.000,00</p> | Preço Archive Vault: <ins>R$ 2.100,00</ins></p>
                <a href="carrinho.html"><button>Adicionar ao Carrinho</button></a>
        </section>
            <p>&copy; 2026 Archive Vault Inc. Todos os direitos reservados.</p>
        </footer>
    </main>