<!DOCTYPE html>
<html lang"pt-br">
<head>Archive Vault - Login</head>
</head>
<body>
    <h1>Archive Vault</h1> <size="5">Bem-vindo ao Archive Vault! Por favor, faça login para acessar o melhor do mundo da moda.</size>
    <h2>Curadoria exclusiva especializada em roupas de luxo usadas </h2>
    <p>Login</p>
        <form action="/login" method="POST">
  <label for="usuario">Usuário ou E-mail:</label>
  <input type="text" id="usuario" name="usuario" required>

  <label for="senha">Senha:</label>
  <input type="password" id="senha" name="senha" required>
        
         <a href="home.html"><button type="button">Entrar</button></a>
    </form>
<main>
    <footer>
        <p>&copy; 2026 Archive Vault Inc. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
